# caturday

./: README.md  build.gradle
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lovecats/catlover/: AppTest.java  ApplicationTest.java
app/src/androidTest/java/com/lovecats/catlover/activities/profile/: MockProfileModule.java  ProfileActivityTest.java
app/src/androidTest/java/com/lovecats/catlover/data/: UserModelTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/menu/: menu_dashboard.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: Auth.java  AuthDao.java  CatImage.java  CatImageDao.java  CatPost.java  CatPostDao.java  Comment.java  CommentDao.java  DaoMaster.java  DaoSession.java  Session.java  SessionDao.java  User.java  UserDao.java
app/src/main/java/com/caturday/app/: App.java  AppModule.java
app/src/main/java/com/caturday/app/capsules/common/: Config.java  ConfigModule.java
app/src/main/java/com/caturday/app/capsules/dashboard/: DashboardFragment.java  DashboardModule.java  DashboardPresenter.java  DashboardPresenterImpl.java  DashboardView.java  SlidingTabActivity.java
app/src/main/java/com/caturday/app/capsules/detail/: CatDetailModule.java
app/src/main/java/com/caturday/app/capsules/drawer/: NavigationModule.java
app/src/main/java/com/caturday/app/capsules/favorites/: FavoritesModule.java
app/src/main/java/com/caturday/app/capsules/login/: LoginModule.java
app/src/main/java/com/caturday/app/capsules/main/: MainModule.java
app/src/main/java/com/caturday/app/capsules/newpost/: NewPostModule.java
app/src/main/java/com/caturday/app/capsules/profile/: ProfileModule.java
app/src/main/java/com/caturday/app/capsules/settings/: SettingsActivity.java
app/src/main/java/com/caturday/app/models/: ApiModule.java  DaoManager.java  DataModule.java
app/src/main/java/com/caturday/app/models/catpost/: CatPostEntity.java  CatPostModule.java
app/src/main/java/com/caturday/app/models/comment/: CommentCloudDataStore.java  CommentEntity.java
app/src/main/java/com/caturday/app/models/gcm/: GcmApi.java  GcmModule.java  GcmRegistrationEntity.java
app/src/main/java/com/caturday/app/models/session/: SessionEntity.java  SessionModule.java
app/src/main/java/com/caturday/app/models/user/: UserEntity.java  UserMapper.java  UserModule.java
app/src/main/java/com/caturday/app/util/: Tuple.java
app/src/main/java/com/lovecats/catlover/: App.java  AppModule.java  CatDetailActivity.java  CatStreamFragment.java  Config.java  ConfigModule.java  DashboardActivity.java  DashboardFragment.java  FavoriteCatsFragment.java  LoginActivity.java  MainActivity.java  NavigationFragment.java  NewCatsFragment.java  NewPostActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/lovecats/catlover/adapters/: CatPostAdapter.java  CatsAdapter.java  CommentsAdapter.java  DashboardPageAdapter.java  NewCatsAdapter.java
app/src/main/java/com/lovecats/catlover/api/: ApiModule.java  CatPostApi.java  CommentApi.java  LoginApi.java  UserApi.java
app/src/main/java/com/lovecats/catlover/common/: Config.java  ConfigModule.java  EventBus.java
app/src/main/java/com/lovecats/catlover/data/: AuthModel.java  BaseRequest.java  CatFetcher.java  CatModel.java  CatPostApi.java  CatPostFetcher.java  CatPostModel.java  CommentModel.java  CommentPoster.java  DaoManager.java  DataModule.java  LoginApi.java  LoginHandler.java  LoginParams.java  LoginWrapper.java  UserApi.java  UserFetcher.java  UserModel.java
app/src/main/java/com/lovecats/catlover/helpers/: AnimationHelper.java  ApiVersionHelper.java  DrawerArrowHelper.java  FullScreenActivitySoftInputHelper.java  XMLParser.java
app/src/main/java/com/lovecats/catlover/interactors/: InteractorsModule.java  ProfileInteractor.java  ProfileInteractorConcrete.java
app/src/main/java/com/lovecats/catlover/models/: ApiModule.java  DaoManager.java  DataModule.java
app/src/main/java/com/lovecats/catlover/util/: EventBus.java  GsonConverter.java  HyperAccelerateDecelerateInterpolator.java  HyperTanAccelerateInterpolator.java  HyperTanDecelerateInterpolator.java  ShareHelper.java
app/src/main/java/com/lovecats/catlover/views/: CollapsibleView.java  ExpandingView.java  MLRoundedImageView.java  SlideShowView.java
app/src/main/res/anim/: fadein.xml  rotate_clockwise.xml  shake.xml  slide_in_up.xml
app/src/main/res/animator/: glide_in.xml
app/src/main/res/drawable/: card_button_selector.xml  done_round.xml  fab_selector_primary.xml  selector_navigation.xml
app/src/main/res/drawable-v21/: add_fab_bg.xml  borderless_white_selector.xml  card_button_selector.xml  fab_bg.xml  fab_selector_primary.xml  tab_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_cat.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  following_fragment.xml  fragment_cat_stream.xml  fragment_dashboard.xml  fragment_favorite_cats.xml  fragment_favorites.xml  fragment_navigation.xml  fragment_new_cats.xml  fragment_user_info.xml  li_navigation_item.xml  menu_card.xml  v_caption.xml  v_cats_card.xml  v_collapsable_profile.xml  v_comment.xml  v_empty_view.xml  v_expandable_caption.xml  v_favorite_card.xml  v_footer_comments.xml  v_header.xml  v_slide_show.xml  v_slide_show_page.xml  v_user.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_detail_cat.xml  menu_main.xml  menu_new_post.xml  menu_profile.xml
app/src/main/res/transition/: background_transition.xml  change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/caturday/app/: CustomRoboelectricRunner.java  MockActivity.java  SimpleUnitTest.java
app/src/test/java/com/lovecats/catlover/: CustomRoboelectricRunner.java  MockActivity.java  SimpleUnitTest.java
(+494 files in other folders)
