apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'

android {
    signingConfigs {
        config {
            keyAlias 'CaturdayKey'
            keyPassword 'caturdaykey'
            storeFile file('/home/user/keystores/caturday_android.jks')
            storePassword 'caturdaykey'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.caturday.app"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 6
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:palette-v7:22.1.1'
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.makeramen:roundedimageview:2.0.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.+'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    provided 'org.projectlombok:lombok:1.12.6'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    testCompile 'org.robolectric:robolectric:3.0-SNAPSHOT'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
