<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.caturday.app.capsules.detail.view.CatDetailActivity">
    <item android:id="@+id/action_share" android:title="@string/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="100" app:showAsAction="always" />
    <!--<item android:id="@+id/action_download" android:title="@string/action_download"-->
          <!--android:icon="@drawable/ic_get_app_white_24dp"-->
          <!--android:orderInCategory="100" app:showAsAction="always" />-->
</menu>
