<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/detail_container_RL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/detail_reveal"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:paddingTop="24dp"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/cat_detail_IV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/favorite_B"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="8dp"
        android:padding="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="52dp"
        android:background="@color/white"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/comments_LV"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <com.lovecats.catlover.views.ExpandingView
        android:id="@+id/caption_V"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:background="@color/white_translucent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <FrameLayout
        android:id="@+id/new_comment_V"
        android:layout_marginBottom="-60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/comment_TE"
            android:hint="Write a comment"
            android:maxLines="5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="56dp"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="@color/black"/>

        <ImageButton
            android:layout_gravity="right"
            android:src="@drawable/ic_send_grey600_24dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        </FrameLayout>
</RelativeLayout>
