<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                    android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.caturday.app.capsules.profile.view.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dashboard_image_height">

    <ImageView
        android:id="@+id/cover_image_IV"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="@color/dark_transparent"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile_image_IV"
        app:riv_corner_radius="48dp"
        android:background="@drawable/profile_background"
        android:padding="4dp"
        android:layout_above="@+id/username_TV"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        />

        <TextView
            android:id="@+id/username_TV"
            android:text="Username"
            android:layout_marginLeft="16dp"
            android:textSize="22dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_VP"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:paddingTop="25dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/sliding_PSTS"
            android:layout_below="@id/toolbar"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:pstsTabPaddingLeftRight="24dp"
            app:pstsTabBackground="@drawable/tab_selector"
            app:pstsIndicatorColor="#fff"
            app:pstsIndicatorHeight="2dp"
            app:pstsDividerColor="#00000000"
            app:pstsShouldExpand="false"
            app:pstsTextAlpha="0.8"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="56dp"
            />
    </LinearLayout>
</FrameLayout>
