<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/detail_container_RL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/detail_reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:paddingTop="24dp"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/cat_detail_IV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/favorite_B"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="56dp"
        android:layout_marginRight="16dp"
        android:padding="12dp"
        android:elevation="8dp"

        android:scaleType="fitXY"
        android:background="@drawable/fab_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_favorite_outline_white_48dp"/>

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/comments_LV"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        android:layout_width="match_parent"/>

    <com.caturday.app.capsules.common.view.views.ExpandingView
        android:id="@+id/caption_V"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:background="@color/white_translucent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:id="@+id/new_comment_V"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/comment_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/comment_TE"
                android:hint="@string/write_a_comment"
                android:maxLines="5"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="56dp"
                android:inputType="textMultiLine|textCapSentences"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/send_message_B"
                android:layout_gravity="right"
                style="@style/CallToActionButtonStyle"
                android:src="@drawable/ic_send_grey600_24dp"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"

            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </RelativeLayout>
</RelativeLayout>
