<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container_V"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_material_light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lovecats.catlover.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/dashboard_image_container_V"
            android:foreground="@color/primary_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dashboard_background_0_IV"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_image_height"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:paddingTop="24dp"
            android:id="@+id/title_container_RL"
            android:clipToPadding="false"
            android:background="@transition/background_transition"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.Toolbar>

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/sliding_PSTS"
                android:layout_below="@id/toolbar"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                app:pstsTabBackground="@drawable/tab_selector"
                app:pstsIndicatorColor="#fff"
                app:pstsIndicatorHeight="2dp"
                app:pstsDividerColor="#00000000"
                app:pstsShouldExpand="true"
                app:pstsTextAlpha="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dashboard_tab_height"
                />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/left_drawer_V"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_floating_material_light"
        android:elevation="10dp" />


</android.support.v4.widget.DrawerLayout>
