<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovecats.catlover.ProfileActivity">


    <ImageView
        android:id="@+id/cover_image_IV"
        android:src="@drawable/default_profile_cover"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="168dp" />

    <ImageView
        android:id="@+id/profile_image_IV"
        android:src="@drawable/donkey"
        android:padding="2dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignBottom="@+id/cover_image_IV"
        android:layout_marginBottom="-48dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_below="@id/cover_image_IV"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:text="User Name"
        android:textSize="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_TV" />

</RelativeLayout>
