<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/cats_stream_RV"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</FrameLayout>
