<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.lovecats.catlover.FavoriteCatsFragment">

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/fav_cats_RV"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</FrameLayout>
