<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/profile_container_V"
        android:layout_width="wrap_content"
        android:layout_height="192dp">
        <ImageView
            android:id="@+id/cover_image_IV"
            android:src="@drawable/default_profile_cover"
            android:tint="@color/dark_transparent"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_image_IV"
            android:src="@drawable/donkey"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            app:riv_corner_radius="36dp"
            android:background="@drawable/profile_background"
            android:padding="2dp"
            android:elevation="5dp"
            android:layout_marginTop="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="User Name"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_TV"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_above="@+id/email_TV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textSize="16dp"
            android:id="@+id/email_TV"
            android:textColor="@color/white"
            android:text="foo@bar.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/navigation_LV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>