<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catContainer"
    android:background="@color/background_material_light"
    android:layout_margin="4dp"
    android:elevation="5dp"
    android:foreground="@drawable/tab_selector"
    app:cardCornerRadius="2dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_image_IV"
            android:src="@drawable/donkey"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            app:riv_corner_radius="36dp"/>

        <TextView
            android:layout_toRightOf="@+id/user_image_IV"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/deepblack"
            android:text="Random Chool"
            android:id="@+id/user_name_TV"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@+id/user_image_IV"
            android:layout_below="@id/user_name_TV"
            android:text="3 hours ago"
            android:id="@+id/date_TV"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/user_image_IV"
            android:id="@+id/caption_TV"
            android:textSize="16sp"
            android:textColor="@color/deepblack"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/cardCat_IV"
            android:layout_marginTop="8dp"
            android:layout_below="@id/caption_TV"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="192dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_below="@id/cardCat_IV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/plus_one_B"
                android:layout_marginRight="8dp"
                android:background="@drawable/done_round"
                android:src="@drawable/ic_mood_white_18dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/total_votes_count_TV"
                android:layout_weight="1"
                android:text="23"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageButton
                android:background="@drawable/done_round"
                android:src="@drawable/ic_chat_white_18dp"
                android:layout_marginRight="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/total_comments_count_TV"
                android:text="23"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/share_B"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="right"
                android:background="@drawable/done_round"
                android:src="@drawable/ic_share_white_18dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:text="23"
                android:textSize="16dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
