<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_margin="4dp"
                                    android:elevation="5dp"
                                    app:cardCornerRadius="2dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/catContainer"
            android:foreground="@drawable/tab_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_image_IV"
                android:src="@drawable/donkey"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                app:riv_corner_radius="36dp"/>

            <TextView
                android:id="@+id/username_TV"
                android:layout_toRightOf="@+id/user_image_IV"
                android:layout_alignTop="@+id/user_image_IV"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/deepblack"
                android:text="Random Chool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/date_TV"
                android:layout_toRightOf="@+id/user_image_IV"
                android:layout_below="@id/username_TV"
                android:text="3 hours ago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/caption_TV"
                android:layout_below="@+id/date_TV"
                android:textSize="14sp"
                android:textColor="@color/deepblack"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/options_B"
                android:src="@drawable/ic_more_vert_grey600_24dp"
                android:layout_alignParentRight="true"
                style="@style/CardButtonStyle"
                android:paddingTop="16dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/cardCat_IV"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp"
                android:layout_below="@id/caption_TV"
                android:layout_width="match_parent"
                android:layout_height="264dp" />

        </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/votes_B"
                android:drawableLeft="@drawable/ic_plus_one_grey600_24dp"
                android:paddingLeft="8dp"
                style="@style/CardButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/total_comments_count_TV"
                android:drawableLeft="@drawable/ic_message_grey600_24dp"
                style="@style/CardButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/share_B"
                android:paddingLeft="17dp"
                android:text="34"
                style="@style/CardButtonStyle"
                android:drawableLeft="@drawable/ic_share_grey600_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
