<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/user_image_IV"
        android:src="@drawable/donkey"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="22dp"
        app:riv_corner_radius="36dp"
        android:elevation="3dp"/>

    <TextView
        android:layout_toRightOf="@id/user_image_IV"
        android:id="@+id/user_name_TV"
        android:text="Random Chool"
        android:textStyle="bold"
        android:textColor="@color/deepblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@id/user_name_TV"
        android:id="@+id/date_TV"
        android:layout_marginLeft="8dp"
        android:text="3 hours ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@id/user_image_IV"
        android:layout_below="@+id/user_name_TV"
        android:id="@+id/comment_TV"
        android:textColor="@color/deepblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>