<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_show_container_V"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/slide_0"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:tint="@color/dark_transparent"
        android:layout_height="@dimen/dashboard_image_height"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/reveal_V"
        android:background="@color/accent"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>